<!DOCTYPE html>
<html>
<head>
  <title>Linkscortos</title>
  <style>
    /* styles.css */
h1 {
    font-family: "Arial", sans-serif; /* Cambia "Arial" por la fuente que desees utilizar */
    color: purple; /* Color morado */
  }
body {
    margin: 0;
    padding: 0;
  }

.header {
    background-color: #ffee00;
    padding: 20px;
  }

.link-history-container {
    background-color: #de10e6;
    padding: 20px;
    margin-bottom: 20px;
    max-height: 300px;
    overflow-y: auto;
  }

.link-item {
    margin-bottom: 10px;
  }

.form-container {
    background-color: #2dfcf1;
    padding: 20px;
  }

.form-container input[type="text"],
.form-container button {
    margin-top: 10px;
  }
  </style>
  <link rel="stylesheet" href="csslinkscortos.css">
</head>
<body>
  <div class="header">
    <h1>EZ LINK</h1>
  </div>

  <div class="link-history-container">
    <h2>Historial de enlaces</h2>
    <ul id="link-list"></ul>
  </div>

  <div class="form-container">
    <label for="title-input">Título del enlace:</label>
    <input type="text" id="title-input" placeholder="Título del enlace">

    <label for="url-input">URL:</label>
    <input type="text" id="url-input" placeholder="URL">

    <button onclick="createShortLink()">Acortar</button>
  </div>

  <script>
    // Historial de enlaces
    const linkHistory = [];

    // Función para crear un nuevo enlace acortado
    function createShortLink() {
      const titleInput = document.getElementById("title-input");
      const urlInput = document.getElementById("url-input");

      const title = titleInput.value;
      const url = urlInput.value;
      const date = new Date().toLocaleDateString(); // Fecha actual (puedes personalizarla según tus necesidades)

      const newLink = { title, url, date };
      linkHistory.push(newLink);

      // Limpia los campos de entrada
      titleInput.value = "";
      urlInput.value = "";

      displayLink(newLink);
    }

    // Función para mostrar un enlace en la lista de historial
    function displayLink(link) {
      const linkList = document.getElementById("link-list");

      const listItem = document.createElement("li");
      listItem.classList.add("link-item");

      const linkTitle = document.createElement("h3");
      linkTitle.textContent = link.title;

      const linkUrl = document.createElement("p");
      linkUrl.innerHTML = `<a href="${link.url}" target="_blank">${link.url}</a>`;

      const linkDate = document.createElement("p");
      linkDate.textContent = `Fecha de creación: ${link.date}`;

      listItem.appendChild(linkTitle);
      listItem.appendChild(linkUrl);
      listItem.appendChild(linkDate);
      linkList.appendChild(listItem);
    }
  </script>
</body>
</html>
